<!DOCTYPE html>
<html>
    <head>
        <title>Por que elegi esta carrera. Expectativas</title>

        <style>
            #principal {
                border: 1px solid black;
                width: 80%;
                margin: 0 auto;
                padding: 5px;
            }

            fieldset {
                margin-bottom: 10px;
            }

            legend {
                border: solid 1px violet;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: lightblue;
            }
            p {
                font-size: 20px;
            }

            body {
                background: url(imagess.jpg);
                background-size: 50%;
            }
        </style>
    </head>

    <body>
        <div id="principal">
        
            <br><br><br><br><br><br><br>

            <fieldset>
                <legend>¿Por qué elegí esta carrera?.¿Cuales son mis expectativas al finalizarla?</legend>
                <p>Developer es algo que siempre tuve en mente desde que estaba en la secundaria, pero 
                por el miedo de no conocer mucho ese mundo me decidí por una carrera tradicional como abogacia
                la cual me encantó, hasta que me di cuenta que no era lo que queria ser en el futuro. Hoy no tengo
                ninguna duda de lo que quiero, sé que no es nada fácil y que conlleva mucho
                estudio y practica constante debido a la rapidez con la que se actualizan las tecnologías, siempre
                fui muy dado con las computadoras, soy el curioso que desde chico tocaba todo hasta "solucionar"
                el problema de la pc (más de una vez rompía más de lo que arreglaba) pero siempre tuve mucha atraccion por
                la pc, también me encanta la lógica y periodicamente la practico, me parece fundamental en todo. Por eso 
                me decidí por esta carrera y sin mencionar lo más atractivo que es poder trabajar en cualquier lugar del mundo que es 
                algo que siempre quise. </p>
                <p>Estoy muy confiado en que al finalizar la carrera encuentre trabajo rapidamente y pueda empezar a 
                poner en practica lo aprendido y aprovechar a aprender todo lo nuevo que pueda, también mi idea es estudiar
                a la par(una vez que ya este trabajando) ingles para poder expandir mis posibilidades de trabajo 
                hacia cualquier empresa de cualquier pais.
                </p>
            </fieldset>
        </div>

    </body>
</html>